<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

<style>
html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.btn-primary{
border: 1px solid #e7003e;
background-color: #EC3063;
color: white;
border-radius: 35px;
stroke-width: 1px;
font-size: 20px;
width: 128px;
height: 48px;
padding: 0px 10px;
display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 36px;
margin-left: 10px;
margin-bottom: 10px;
}

.btn-primary:hover {
  background-color: white;
  color: #EC3063;
  border: 1px solid #e7003e;
  font-size: 20px;
  width: 128px;
height: 48px;
padding: 0px 10px;
display: flex;
  align-items: center;
  justify-content: center;
margin-right: 36px;
margin-left: 10px;
}

.reg{
  color: #EC3063;
}

.reg:hover{
  color: #00b74a;
}

</style>
</head>
  <body class="text-center">
<main class="form-signin">
  <form class="form-group" action="{{ url_for('login') }}" method="post">
    <img class="mb-4" src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
    <h1 class="h3 mb-3 fw-normal">Вход в личный кабинет</h1>

    <div class="form-floating">
        <input type="text" class="form-control" name="username" placeholder="Username" id="username" required>
      <label for="username">Имя пользователя</label>
    </div>
    <div class="form-floating">
         <input type="password" class="form-control" name="password" placeholder="Password" id="password" required>
      <label for="password">Пароль</label>
    </div>


       <input type="submit" value="Войти" class="form-control w-100 btn btn-lg btn-primary " name="">

      {% with messages = get_flashed_messages()  %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <p>Нет аккаунта? <a class="reg" href="{{ url_for('registr') }}">Зарегистрироваться</a></p>
    <a class="reg" href="{{ url_for('index') }}">На главную страницу</a>
    <p class="mt-5 mb-3 text-muted">&copy; 2024</p>
  </form>
</main>


</body>
</html>
